[include fluidd.cfg]

[include bed.cfg]
[include bed_mesh.cfg]
[include caselight.cfg]
[include display.cfg]
[include extruder.cfg]
[include fans.cfg]
[include homing.cfg]
[include input_shaper.cfg]
[include macros.cfg]
[include mcu.cfg]
[include probe.cfg]
[include stepper.cfg]
[include temperature.cfg]
[include z_tilt.cfg]

[include KAMP_Settings.cfg]
[include lcd_menu_settings.cfg]


[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True 

[idle_timeout]
timeout: 1800
