[include fluidd.cfg]

[include module/bed.cfg]
[include module/bed_mesh.cfg]
[include module/caselight.cfg]
[include module/display.cfg]
[include module/chamber.cfg]
[include module/extruder.cfg]
[include module/fans.cfg]
[include module/filament.cfg]
[include module/homing.cfg]
[include module/input_shaper.cfg]
[include module/macros.cfg]
[include module/mcu.cfg]
[include module/nozzle_wipe.cfg]
[include module/probe.cfg]
[include module/stealthburner_leds.cfg]
[include module/stepper.cfg]
[include module/temperature.cfg]
[include module/z_tilt.cfg]

#[include module/toolhead-octopus.cfg]
[include module/toolhead-sb2040.cfg]
#[include module/ext-heater.cfg]

#[include module/hotend-rapido.cfg]
[include module/hotend-tzv6.cfg]
#[include module/hotend-copymaster3d.cfg]

[include module/endstop_z_switch.cfg]
#[include module/endstop_z_probe.cfg]


[include KAMP_Settings.cfg]
[include lcd_menu_settings.cfg]



[virtual_sdcard]
path = /home/trident/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics = corexy
max_velocity = 300  
max_accel = 3000             #Max 4000
max_z_velocity = 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel = 350
square_corner_velocity = 5.0

[force_move]
enable_force_move = True 

[idle_timeout]
timeout = 1800

[exclude_object]

[firmware_retraction]

[stepper_z]
#position_endstop = 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.526
#*# pid_ki = 17.068
#*# pid_kd = 27.749
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.482
#*# pid_ki = 1.529
#*# pid_kd = 368.578
#*#
#*# [stepper_z]
#*# position_endstop = 0.370
#*#
#*# [probe]
#*# z_offset = 0.600
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 56.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.041875, 0.042031, 0.018906, 0.057656, 0.039375
#*# 	0.078906, 0.072812, 0.054531, 0.061719, 0.052500
#*# 	0.081562, 0.090781, 0.080156, 0.076875, 0.075156
#*# 	0.049375, 0.068125, 0.053750, 0.062031, 0.068906
#*# 	0.034375, 0.048594, 0.048750, 0.061250, 0.091406
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 225.0
