[include fluidd.cfg]

[include module/bed.cfg]
[include module/bed_mesh.cfg]
[include module/caselight.cfg]
[include module/display.cfg]
[include module/chamber.cfg]
[include module/extruder.cfg]
[include module/fans.cfg]
[include module/filament.cfg]
[include module/homing.cfg]
[include module/input_shaper.cfg]
[include module/macros.cfg]
[include module/mcu.cfg]
[include module/probe.cfg]
[include module/stealthburner_leds.cfg]
[include module/stepper.cfg]
[include module/temperature.cfg]
[include module/z_tilt.cfg]

;[include module/toolhead-octopus.cfg]
[include module/toolhead-sb2040.cfg]

;[include module/hotend-rapido.cfg]
[include module/hotend-copymaster3d.cfg]

[include KAMP_Settings.cfg]
[include lcd_menu_settings.cfg]


[virtual_sdcard]
path = /home/voron/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics = corexy
max_velocity = 300  
max_accel = 3000             #Max 4000
max_z_velocity = 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel = 350
square_corner_velocity = 5.0

[force_move]
enable_force_move = True 

[idle_timeout]
timeout = 1800

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.001
#*# pid_ki = 1.227
#*# pid_kd = 107.823
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.482
#*# pid_ki = 1.529
#*# pid_kd = 368.578
#*#
#*# [probe]
#*# z_offset = 1.530
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006250, 0.008125, -0.017500, 0.026250, -0.000625
#*# 	  0.055625, 0.042500, 0.014375, 0.020000, 0.000625
#*# 	  0.080625, 0.070625, 0.040625, 0.024375, 0.000625
#*# 	  0.075000, 0.064375, 0.020625, 0.001875, -0.019375
#*# 	  0.076250, 0.051875, 0.012500, -0.003125, -0.014375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 225.0
#*#
#*# [stepper_z]
#*# position_endstop = 1.100
