# printer.cfg line

[include fluidd.cfg]

[include module/bed.cfg]
[include module/bed_mesh.cfg]
[include module/caselight.cfg]
[include module/display.cfg]
[include module/chamber.cfg]
[include module/fans.cfg]
[include module/filament.cfg]
[include module/input_shaper.cfg]
[include module/macros.cfg]
[include module/mcu.cfg]
[include module/nozzle_wipe.cfg]
[include module/probe.cfg]
[include module/stealthburner_leds.cfg]
[include module/stepper.cfg]
[include module/temperature.cfg]
[include module/z_tilt.cfg]

[include module/extruder-common.cfg]

;[include module/extruder-control-octopus.cfg]
;[include module/extruder-control-sb2040.cfg]
[include module/extruder-control-sht36.cfg]

;[include module/extruder-stealthburner.cfg]
[include module/extruder-dragonburner-hgx-lite.cfg]

;[include module/aux-heater.cfg]

[include module/hotend-volcano.cfg]
;[include module/hotend-rapido.cfg]
;[include module/hotend-tzv6.cfg]
;[include module/hotend-copymaster3d.cfg]

###############################################
;[include module/homing-sensor.cfg]
[include module/homing-sensorless.cfg]
################# KEEP ORDER ##################
[include module/endstop_z_switch.cfg]
;[include module/endstop_z_probe.cfg]
###############################################


[include KAMP_Settings.cfg]
[include lcd_menu_settings.cfg]



[virtual_sdcard]
path = /home/trident/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics = corexy
max_velocity = 300  
max_accel = 3000             #Max 4000
max_z_velocity = 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel = 350
square_corner_velocity = 5.0

[force_move]
enable_force_move = True 

[idle_timeout]
timeout = 1800

[exclude_object]

[firmware_retraction]

;[stepper_z]
;position_endstop = 0

;[probe]
;z_offset = 1.02

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.228
#*# pid_ki = 8.234
#*# pid_kd = 56.736
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.482
#*# pid_ki = 1.529
#*# pid_kd = 368.578
#*#
#*# [stepper_z]
#*# position_endstop = 0.380
#*#
#*# [probe]
#*# z_offset = 1.02
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030625, -0.006250, -0.029531, -0.002031, -0.031719
#*# 	0.013594, 0.022656, 0.008750, 0.031250, 0.023125
#*# 	0.009375, 0.019062, 0.023125, 0.036719, 0.032812
#*# 	-0.046719, -0.001719, -0.003750, 0.019844, 0.032656
#*# 	-0.070156, -0.043281, -0.013906, 0.021719, 0.047500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 225.0
