[include fluidd.cfg]

[include module/bed.cfg]
[include module/bed_mesh.cfg]
[include module/caselight.cfg]
[include module/display.cfg]
[include module/chamber.cfg]
[include module/extruder.cfg]
[include module/fans.cfg]
[include module/filament.cfg]
[include module/homing.cfg]
[include module/input_shaper.cfg]
[include module/macros.cfg]
[include module/mcu.cfg]
[include module/probe.cfg]
[include module/stealthburner_leds.cfg]
[include module/stepper.cfg]
[include module/temperature.cfg]
[include module/z_tilt.cfg]

[include KAMP_Settings.cfg]
[include lcd_menu_settings.cfg]


[virtual_sdcard]
path = /home/voron/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics = corexy
max_velocity = 300  
max_accel = 3000             #Max 4000
max_z_velocity = 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel = 350
square_corner_velocity = 5.0

[force_move]
enable_force_move = True 

[idle_timeout]
timeout = 1800

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.920
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.123
#*# pid_ki = 1.616
#*# pid_kd = 62.632
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.482
#*# pid_ki = 1.529
#*# pid_kd = 368.578
#*#
#*# [probe]
#*# z_offset = 0.980
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001933, 0.002442, -0.005058, 0.001192, -0.000683
#*# 	  0.026817, 0.023067, 0.008067, 0.014317, 0.006192
#*# 	  0.038067, 0.033692, 0.028692, 0.025567, 0.015567
#*# 	  0.014317, 0.017442, 0.015567, 0.016817, 0.009942
#*# 	  0.010567, 0.006817, 0.006817, 0.020567, 0.033067
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 225.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 87.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 55.6
