# printer.cfg line

[include fluidd.cfg]

;[include module/extruder-control-octopus.cfg]
;[include module/extruder-control-sb2040.cfg]
[include module/extruder-control-sht36.cfg]
;[include module/extruder-control-h36.cfg]

[include module/bed.cfg]
[include module/bed_mesh.cfg]
[include module/caselight.cfg]
[include module/display.cfg]
[include module/chamber.cfg]
[include module/fans.cfg]
[include module/filament.cfg]
[include module/input_shaper.cfg]
[include module/macros.cfg]
[include module/mcu.cfg]
[include module/nozzle_wipe.cfg]
[include module/probe.cfg]
[include module/stepper.cfg]
[include module/temperature.cfg]
[include module/z_tilt.cfg]

[include module/extruder-common.cfg]

;[include module/leds_stealthburner.cfg]
[include module/leds_dragonburner.cfg]

;[include module/extruder-stealthburner.cfg]
[include module/extruder-dragonburner-hgx-lite.cfg]

;[include module/aux-heater.cfg]

;[include module/hotend-volcano.cfg]
;[include module/hotend-rapido.cfg]
[include module/hotend-tzv4.cfg]
;[include module/hotend-tze3v3.cfg]
;[include module/hotend-copymaster3d.cfg]

;[include module/homing-sensor.cfg]
[include module/homing-sensorless.cfg]

;[include module/endstop_z_switch.cfg]
[include module/endstop_z_probe.cfg]

[include module/test_probe_accuracy.cfg]


[include KAMP_Settings.cfg]
[include lcd_menu_settings.cfg]


[virtual_sdcard]
path = /home/klipper/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics = corexy
max_velocity = 300  
max_accel = 6500             #Max 4000
max_z_velocity = 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel = 350
square_corner_velocity = 5.0

[force_move]
enable_force_move = True 

[idle_timeout]
timeout = 1800

[exclude_object]

[firmware_retraction]

[endstop_phase]


;[stepper_z]
;position_endstop = 0

;[probe]
;z_offset = 2.708

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.491
#*# pid_ki = 14.788
#*# pid_kd = 21.295
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.482
#*# pid_ki = 1.529
#*# pid_kd = 368.578
#*#
#*# [probe]
#*# z_offset = 1.156
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.2
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 128/256
