# printer.cfg line

[include fluidd.cfg]

[include module/bed.cfg]
[include module/bed_mesh.cfg]
[include module/caselight.cfg]
[include module/display.cfg]
[include module/chamber.cfg]
[include module/fans.cfg]
[include module/filament.cfg]
[include module/input_shaper.cfg]
[include module/macros.cfg]
[include module/mcu.cfg]
[include module/nozzle_wipe.cfg]
[include module/probe.cfg]
[include module/stealthburner_leds.cfg]
[include module/stepper.cfg]
[include module/temperature.cfg]
[include module/z_tilt.cfg]

[include module/extruder-common.cfg]

;[include module/extruder-control-octopus.cfg]
;[include module/extruder-control-sb2040.cfg]
[include module/extruder-control-sht36.cfg]

;[include module/extruder-stealthburner.cfg]
[include module/extruder-dragonburner-hgx-lite.cfg]

;[include module/aux-heater.cfg]

;[include module/hotend-volcano.cfg]
;[include module/hotend-rapido.cfg]
[include module/hotend-tzv4.cfg]
;[include module/hotend-copymaster3d.cfg]

;[include module/homing-sensor.cfg]
[include module/homing-sensorless.cfg]

[include module/endstop_z_switch.cfg]
;[include module/endstop_z_probe.cfg]


[include KAMP_Settings.cfg]
[include lcd_menu_settings.cfg]


[virtual_sdcard]
path = /home/trident/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics = corexy
max_velocity = 300  
max_accel = 6500             #Max 4000
max_z_velocity = 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel = 350
square_corner_velocity = 5.0

[force_move]
enable_force_move = True 

[idle_timeout]
timeout = 1800

[exclude_object]

[firmware_retraction]

;[stepper_z]
;position_endstop = 0

;[probe]
;z_offset = 0.730

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.804
#*# pid_ki = 12.802
#*# pid_kd = 16.203
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.482
#*# pid_ki = 1.529
#*# pid_kd = 368.578
#*#
#*# [stepper_z]
#*# position_endstop = 0.340
#*#
#*# [probe]
#*# z_offset = 0.730
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.017500, 0.037031, 0.016562, 0.050312, 0.008594
#*# 	0.046875, 0.053281, 0.039687, 0.069531, 0.049375
#*# 	0.035156, 0.042656, 0.046094, 0.055937, 0.053750
#*# 	0.003750, 0.025781, 0.021094, 0.035000, 0.048281
#*# 	-0.035000, -0.019844, 0.027031, 0.040156, 0.066719
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 225.0
