
#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin = PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type = Generic 3950
sensor_pin = PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
;smooth_time = 1.5
max_power = 1.0
min_temp = 0
max_temp = 120
;control = pid
;pid_kp = 58.437
;pid_ki = 2.347
;pid_kd = 363.769

[verify_heater heater_bed]
max_error = 120
check_gain_time = 50
hysteresis = 3
heating_gain = 1
