#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
##Octopus 1.0 & 1.1, Octopus PRO 1.0
pin = klipper_expander:PA0
pwm = true
shutdown_value = 0
value = 0.0
cycle_time = 0.01


[gcode_macro LIGHTS_ON]
description = Turns the light on
gcode:
	SET_PIN PIN=caselight VALUE=1 TRANSMIT=1 SYNC=0

[gcode_macro LIGHTS_OFF]
description = Turns the light off
gcode:
	SET_PIN PIN=caselight VALUE=0 TRANSMIT=1 SYNC=0

	