#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
##Octopus 1.0 & 1.1, Octopus PRO 1.0
pin = PB10
pwm = true
shutdown_value = 0
value = 0.0
cycle_time = 0.01
