# Configuration that uses PROBE as Z endstop

[stepper_z]
endstop_pin = probe:z_virtual_endstop
position_min = -1.5

# Only create the safe_z_home section if NOT using sensorless homing
;[safe_z_home]
;home_xy_position: 125,143
;speed = 100
;z_hop = 10

[gcode_macro _MOVE_TO_SAFE_Z_HOME]
description: Works out a gcode limitation inside [homing_override] section
gcode:
	G1 X125 Y107 F15000
