# Configuration that uses switch as Z endstop

[stepper_z]
endstop_pin = PG10
position_min = -3.0


# Only create the safe_z_home section if NOT using sensorless homing
;[safe_z_home]
;home_xy_position = 144.5,256
;speed = 100
;z_hop = 10


[gcode_macro _MOVE_TO_SAFE_Z_HOME]
description: Works out a gcode limitation inside [homing_override] section
gcode:
	G1 X147 Y257 F15000

