[extruder]
rotation_distance = 22.55   #Bondtech 5mm Drive Gears
gear_ratio = 5:1

# 1.8 degree stepper
;full_steps_per_rotation = 200
;max_extrude_only_velocity = 40
;max_extrude_only_accel = 1800

# 0.9 degree stepper
full_steps_per_rotation = 400
max_extrude_only_velocity = 50
max_extrude_only_accel = 1600


[tmc2209 extruder]
run_current = 0.7
