[extruder]
rotation_distance = 54.29
gear_ratio = 9.5:1

# 1.8 degree stepper
;full_steps_per_rotation = 200
;max_extrude_only_velocity = 60
;max_extrude_only_accel = 3500

# 0.9 degree stepper
full_steps_per_rotation = 400
max_extrude_only_velocity = 80
max_extrude_only_accel = 3000


[tmc2209 extruder]
run_current = 0.8
