
#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
nozzle_diameter = 0.400
filament_diameter = 1.75
max_extrude_only_distance = 200
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
microsteps = 8

min_temp = 10
max_power = 1.0
min_extrude_temp = 170
max_extrude_cross_section = 5
;control = pid
;pid_kp = 26.213
;pid_ki = 1.304
;pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance = 0.05
##  Default is 0.040, leave stock
;pressure_advance_smooth_time = 0.040


[tmc2209 extruder]
sense_resistor = 0.110
stealthchop_threshold = 0

