#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
cycle_time = 0.017
kick_start_time = 0.5
off_below = 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
cycle_time = 0.017
max_power = 1.0
fan_speed = 1.0
kick_start_time = 0.5
heater = extruder
heater_temp = 50.0
shutdown_speed = 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
hardware_pwm = False
pin = PD12
cycle_time = 0.017
kick_start_time = 1.0
off_below = 0.10
fan_speed = 0.35
heater = heater_bed, extruder
idle_timeout = 60
shutdown_speed = 1.0

#[fan_generic controller_fan]
###  Controller fan - FAN2
#hardware_pwm = False
#pin = PD12
#cycle_time = 0.01
#kick_start_time = 1.0
#off_below = 0.20

