#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
hardware_pwm = True
pin = PA8
cycle_time = 0.014
kick_start_time = 1.0
off_below = 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
hardware_pwm = True
pin = PE5
cycle_time = 0.014
max_power = 1.0
kick_start_time = 1.0
heater = extruder
heater_temp = 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed = 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
hardware_pwm = True
pin = PD12
cycle_time = 0.014
kick_start_time = 2.0
off_below = 0.10
fan_speed = 0.3
heater = heater_bed, extruder
idle_timeout = 60

