#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[stepper_x]
endstop_pin = PG6
homing_speed = 50   #Max 100
homing_retract_dist = 5
second_homing_speed = 20
position_min = -1
position_endstop = 249
position_max = 254

[stepper_y]
endstop_pin = PG9
homing_speed = 50  #Max 100
homing_retract_dist = 5
second_homing_speed = 20
position_min = -1
position_endstop = 255
position_max = 257.8

