## Hotend TZ V6

[extruder]
sensor_type = ATC Semitec 104NT-4-R025H42G
max_temp = 300
#control = pid
#pid_kp = 43.526
#pid_ki = 17.068
#pid_kd = 27.749

[verify_heater extruder]
max_error = 120
check_gain_time = 20
hysteresis = 5
heating_gain = 2
