## Hotend E3 V6 PT1000 (CopyMaster3d)

[extruder]
sensor_type = PT1000
;pullup_resistor = 1000
max_temp = 270

[verify_heater extruder]
max_error = 120
check_gain_time = 20
hysteresis = 5
heating_gain = 2

