## Upgraded V6 Voron Volcano Hotend
# 
# V6 Voron Hotend Kit|Hotend Kit For Voron 0.1|Versatile Compatibility:Seamlessly integrates with Voron 0.1, 0.2, 2.4, CR-10, Ender-3, 
# and other 3D printers, ensuring a wide range of usage.
# 
# High-Performance Materials:Features a nickel-plated nozzle, AlMetal heat sink, and a bimetal throat for optimal heat conduction and 
# durability.
# 
# Extensive Printing Capabilities:Supports a variety of filaments including PLA, ABS, PETG, TPU, PC, Nylon, PEEK, PEI, and more for 
# diverse printing needs.
# 
# Fast Heating and Cooling:Equipped with a 24V/60W ceramic heating element for rapid heating and a removable design for cost-effective 
# use.
# 
# Precision Engineering:Includes an NTC100K thermal sensor and a smooth M6 thread for precise temperature control and consistent 
# extrusion.


[extruder]
sensor_type = ATC Semitec 104NT-4-R025H42G
max_temp = 300
#control = pid
#pid_kp = 43.228
#pid_ki = 8.234
#pid_kd = 56.736

[verify_heater extruder]
max_error = 120
check_gain_time = 20
hysteresis = 5
heating_gain = 2
