[adxl345]
cs_pin = PA15
spi_bus = spi3

[resonance_tester]
accel_chip = adxl345
probe_points:
    125,125,60

;[input_shaper]
;shaper_type_x = 2hump_ei
;shaper_freq_x = 79.0
;shaper_type_y = mzv
;shaper_freq_y = 47.6

