#####################################################################
#   Macros
#####################################################################

[gcode_macro M109]
rename_existing: M99109
gcode:
	SAVE_VARIABLE VARIABLE=htemp VALUE='{printer.extruder.temperature}'
	{% set s = params.S|float %}
	M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
	{% if s != 0 %}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+2}   ; Wait for hotend temp (within 2 degree)
	{% endif %}


[gcode_macro M190]
rename_existing: M99190
gcode:
	{% set s = params.S|float %}
	M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
	{% if s != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+2}  ; Wait for bed temp (within 2 degree)
	{% endif %}


[gcode_macro PRINT_START]
description: Start macro for OrcaSlicer with relaxed temp wait and stored bed mesh
gcode:
	{% set extruder = params.EXTRUDER|float %}
	{% set bed = params.BED|float %}
	{% set chamber = params.CHAMBER|default(0)|float %}

	# --- Status: Heating bed ---
	status_heating
	M117 Heating bed...
	# Set target bed temperature
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ bed }
	
    # --- Optional: chamber exhaust control ---
    {% if chamber > 0 %}
		SET_CHAMBER_EXHAUST TARGET={chamber}
    {% endif %}

	# --- Start heating extruder slightly to reduce wait ---
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ extruder }
	
	# --- Wait for bed to stabilize ---
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed - 2.0} MAXIMUM={bed + 2.0}
	
	# --- Status: Heating nozzle ---
	M117 Heating nozzle...
	# We need a hot nozzle, becasue plastic viscosity on the nozzle tip reduces precision of the Z sensor switch
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder - 2.0} MAXIMUM={extruder + 2.0}

	# --- Homing ---
    M117 Homing...
    G28
	
	# --- Cleaning + Z-tilt / Z-recalibration ---
	status_cleaning
	M117 Cleaning...
	NOZZLE_WIPE
	
	status_leveling
	M117 Leveling...
    Z_TILT_ADJUST
	
	status_calibrating_z
	M117 Z Recalibration...
    G0 X125 Y125 Z20 F6000			; improves time for homing Z
    G28 Z
	status_cleaning
	M117 Cleaning...
	NOZZLE_WIPE
	status_calibrating_z
	M117 Z Recalibration...
    G28 Z							; Enable this line if using the mechanical Z endstop
	BED_MESH_PROFILE LOAD=default

    G0 X125 Y125 Z20 F6000
	status_cleaning
	M117 Purging...
	VORON_PURGE
	
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

	M117 Printing...
	status_printing


[gcode_macro PRINT_END]
description = Call to finalize the print job
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z - 0.9]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
	
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
	status_ready
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
	
	M84
	M117 Ready...
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=15.0


[gcode_macro PAUSE]
description = Handles print pauses
rename_existing = BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
description = Resumes printing
rename_existing = BASE_RESUME
variable_zhop = 0
variable_etemp = 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro CANCEL_PRINT]
description = Cancels print job
rename_existing = BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

