
[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f446xx_390044001551303432323631-if00
;canbus_uuid = 2ec8a87f3dce
;restart_method = command

#[mcu klipper_expander]
#serial = /dev/serial/by-id/usb-Klipper_stm32f042x6_110030001653304B4D323431-if00
#restart_method = command
