#####################################################################
#   Probe
#####################################################################

[probe]
# Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
pin = ~PB7
x_offset = 0
y_offset = 25.0
;z_offset = 0
speed = 5.0
lift_speed = 12.0
samples = 4
samples_result = median
sample_retract_dist = 6.0
samples_tolerance = 0.01
samples_tolerance_retries = 5

