#####################################################################
#   Probe
#####################################################################

[probe]
x_offset = 0.0
;y_offset = 18.0
y_offset = 27.0	# Panasonic GX-H15A
;z_offset = 0
speed = 5.0
lift_speed = 12.0
samples = 4
samples_result = median
sample_retract_dist = 5.0
samples_tolerance = 0.01
samples_tolerance_retries = 5

