
#####################################################################
#   X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin = PF13
dir_pin = PF12
enable_pin = !PF14
rotation_distance = 40
microsteps = 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin = PG6
position_min = 0
position_endstop = 251
position_max = 251
homing_speed = 25   #Max 100
homing_retract_dist = 4
homing_positive_dir = true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin = PC4
interpolate = True
run_current = 0.8
;hold_current = 0.7
sense_resistor = 0.110
stealthchop_threshold = 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin = PG0
dir_pin = PG1
enable_pin = !PF15
rotation_distance = 40
microsteps = 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin = PG9
position_min = 0
position_endstop = 257
position_max = 257
homing_speed = 25  #Max 100
homing_retract_dist = 4
homing_positive_dir = true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin = PD11
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin = PF11
dir_pin = !PG3
enable_pin = !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance = 4
microsteps = 16
endstop_pin = PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop = -0.5
## All builds use same Max Z
position_max = 240
position_min = -3.0
homing_speed = 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed = 3
homing_retract_dist = 2

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin = PC6
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin = PG4
dir_pin = !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin = !PA0
## Octopus PRO 1.1
#enable_pin = !PA2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance = 4
microsteps = 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin = PC7
interpolate = True
run_current = 0.9
sense_resistor = 0.110
stealthchop_threshold = 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin = PF9
dir_pin = !PF10
enable_pin = !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance = 4
microsteps = 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin = PF2
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0
