# Toolhead driven by Octopus (Cable harness)

[extruder]
step_pin = PE2
dir_pin = PE3
enable_pin = !PD4
microsteps = 32
heater_pin = PA2
sensor_pin = PF4

[tmc2209 extruder]
uart_pin = PE1
interpolate = False

[fan]
hardware_pwm = False
pin = PA8

[heater_fan hotend_fan]
hardware_pwm = False
pin = PE5

[adxl345]
cs_pin = PA15
spi_bus = spi3

[resonance_tester]
accel_chip = adxl345

[probe]
pin = ~PB7

[neopixel sb_leds]
pin = PB0

